# SpringSecurity

SpringCRMSecurity/: pom.xml
SpringCRMSecurity/src/main/java/com/springmvclearn/: notes.txt
SpringCRMSecurity/src/main/java/com/springmvclearn/basic/config/: DemoAppConfig.java  DemoSecurityConfig.java  MySpringMvcDispatcherServletInitializer.java  SecurityWebApplicationInitializer.java
SpringCRMSecurity/src/main/java/com/springmvclearn/basic/controller/: CustomerController.java  LoginController.java  RegistrationController.java
SpringCRMSecurity/src/main/java/com/springmvclearn/basic/dao/: CustomerDAO.java  CustomerDAOImpl.java
SpringCRMSecurity/src/main/java/com/springmvclearn/basic/entity/: Customer.java
SpringCRMSecurity/src/main/java/com/springmvclearn/basic/service/: CustomerService.java  CustomerServiceImpl.java
SpringCRMSecurity/src/main/java/com/springmvclearn/basic/user/: CrmUser.java
SpringCRMSecurity/src/main/java/com/springmvclearn/testdb/: TestDbServlet.java
SpringCRMSecurity/src/main/resources/: persistence-mysql.properties  security-persistence-mysql.properties
SpringSecurityCustomDatabase/src/main/java/com/springmvclearn/security/databasedemo/config/: DemoAppConfig.java  DemoSecurityConfig.java  SecurityWebApplicationInitializer.java
SpringSecurityCustomDatabase/src/main/java/com/springmvclearn/security/databasedemo/controller/: DemoController.java  LoginController.java  RegistrationController.java
SpringSecurityCustomDatabase/src/main/java/com/springmvclearn/security/databasedemo/dao/: UserDao.java  UserDaoImpl.java
SpringSecurityCustomDatabase/src/main/java/com/springmvclearn/security/databasedemo/entity/: Role.java  User.java
SpringSecurityCustomDatabase/src/main/java/com/springmvclearn/security/databasedemo/service/: UserService.java  UserServiceImpl.java
SpringSecurityCustomDatabase/src/main/java/com/springmvclearn/security/databasedemo/user/: CrmUser.java
SpringSecurityCustomDatabase/src/main/java/com/springmvclearn/security/databasedemo/validation/: EmailValidator.java  FieldMatch.java  FieldMatchValidator.java  ValidEmail.java
SpringSecurityCustomDatabase/src/main/resources/: persistence-mysql.properties
SpringSecurityCustomDatabase/src/main/resources/sql-scripts/: setup-spring-security-bcrypt-demo-database.sql
SpringSecurityCustomDatabase/src/webapp/WEB-INF/view/: fancy-login.jsp  registration-confirmation.jsp  registration-form.jsp
SpringSecurityDatabase/: pom.xml
SpringSecurityDatabase/src/main/resources/: log4j.properties  notes.txt
SpringSecurityPasswordEncryption/src/main/java/com/springmvclearn/security/databasedemo/config/: DemoAppConfig.java  DemoSecurityConfig.java  MySpringMvcDispatcherServletInitializer.java
SpringSecurityPasswordEncryption/src/main/resources/: notes.txt
SpringSecurityPasswordEncryption/src/main/resources/sql-scripts/: setup-spring-security-bcrypt-demo-database.sql
